<!DOCTYPE html>
<html>

<head>
    <title>Lester Educational Services - Games - Project Sand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        

        #copyright{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50vw;
            color: #333;
            text-align: left;
            padding: .1vw;
            margin: 0;
        }

        
        .ad {
            width: 11vw;
            height: 85vh;
            background-color: #333;
            color: white;
            text-align: center;
            margin: 0;
            position: absolute;
            bottom: 5vh;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }
        iframe{
            width:74vw;
            height:90vh
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left" class="ad">ad</div>
        <div id="right" class="ad">ad</div>
        <iframe src="https://projectsand.io/" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>    
    </div>
    <footer id="copyright">
        <p>&copy; 2024 Lester Corporation, Moeseph Lester</p>
    </footer>
</body>

</html>